# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# set the default help type
# options(help_type="text")
  options(help_type="html")

# Give a fortune cookie, but only to interactive sessions
# (This would need the fortunes package to be installed.)
#  if (interactive())
#    fortunes::fortune()

local({
        RSPM <- "https://rpackagemanager.crb.willistowerswatson.com/wtwran/latest"
        repos <- c(RSPM = RSPM)

        # check if I can cannot to RSPM
        rspm_check_url <- paste0(RSPM, "/src/contrib/PACKAGES")
        
        # Check if the 'httr' package is installed
        if (!"httr" %in% installed.packages()) {
                # Ask the user for consent to install the package
                message("The 'httr' package is not installed. Do you want to install it? (yes/no)")
                response <- readline()

                # If the user consents, install the package
                if (tolower(response) == "yes") {
                        install.packages("httr")
                }
        }

        
        is_rspm_available <- tryCatch(httr::GET(rspm_check_url), error = function(e) NULL)
        if (is.null(is_rspm_available)) {
                message(
                "Cannot connect to WTW RStudio Package Manager. \n\n",
                "If you need any WTW internal packages, please ensure you are on the WTW \n",
                "corporate network and restart R (Ctrl + Shift + F10)."
                )
        }

        options(repos = repos)
})