# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# set the default help type
# options(help_type="text")
  options(help_type="html")

# set a site library
# .Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")

# set a CRAN mirror
# local({r <- getOption("repos")
#       r["CRAN"] <- "http://my.local.cran"
#       options(repos=r)})

# Give a fortune cookie, but only to interactive sessions
# (This would need the fortunes package to be installed.)
#  if (interactive())
#    fortunes::fortune()

local({
        RSPM <- "https://rpackagemanager.crb.willistowerswatson.com/wtwran/latest"
        #CRAN <- "https://packagemanager.rstudio.com/cran/latest"
        repos <- c(RSPM = RSPM, CRAN = CRAN)

        # check if I can cannot to RSPM
        rspm_check_url <- paste0(RSPM, "/src/contrib/PACKAGES")
        is_rspm_available <- tryCatch(httr::GET(rspm_check_url), error = function(e) NULL)
        if (is.null(is_rspm_available)) {
                message(
                "Cannot connect to WTW RStudio Package Manager. \n\n",
                "If you need any WTW internal packages, please ensure you are on the WTW \n",
                "corporate network and restart R (Ctrl + Shift + F10)."
                )
                # remove RSPM
                repos <- repos[-1]
        }

        options(repos = repos)
})